<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="Rest_Pattern_and_Parameters.js"></script> -->
    <!-- <script src="short_Circuting.js"></script> -->
    <!-- <script src="The_Nullish_Coalescing_Operator.js"></script> -->
    <!-- <script type="module" src="Logical_Assignment_Operators.js"></script> -->
    <!-- <script type="module" src="challenge_1.js"></script> -->
    <!-- <script type="module" src="Looping_Arrays_The_for-of_Loop.js"></script> -->
    <!-- <script type="module" src="Enhanced_Object_Literals.js"></script> -->
    <!-- <script type="module" src="Optional_Chaining.js"></script> -->
    <!-- <script
      type="module"
      src="Looping_Objects_Object_Keys_Values_and_Entries.js"
    ></script> -->
    <!-- <script type="module" src="challenge_2.js"></script> -->
    <!-- <script type="module" src="sets.js"></script> -->

    <!-- <script type="module" src="Maps.js"></script> -->
    <!-- <script type="module" src="challange_3.js"></script> -->

    <!-- <script type="module" src="workingWithString.js"></script> -->
    <script type="module" src="challange_4.js"></script>
    <script type="module" src="assignments.js"></script>
  </body>
</html>
